<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seasonality_viz' inline='true' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seasonality_viz' name='textscan.0kz6ywv0cw3g4i1abwi0l062vi1y'>
            <connection class='textscan' directory='C:/Users/Nicholas/Downloads' filename='seasonality_viz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kz6ywv0cw3g4i1abwi0l062vi1y' name='seasonality_viz.csv' table='[seasonality_viz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='member_casual' ordinal='4' />
              <column datatype='integer' name='duration_mins' ordinal='5' />
              <column datatype='real' name='trip_distance_meters' ordinal='6' />
              <column datatype='string' name='day_of_week' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kz6ywv0cw3g4i1abwi0l062vi1y' name='geo_info_viz.csv' table='[geo_info_viz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='real' name='start_lat' ordinal='1' />
              <column datatype='real' name='start_lng' ordinal='2' />
              <column datatype='real' name='end_lat' ordinal='3' />
              <column datatype='real' name='end_lng' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_meters]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[seasonality_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (geo_info_viz.csv)]</local-name>
            <parent-name>[geo_info_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[geo_info_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[geo_info_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[geo_info_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[geo_info_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([started_at]) / TOTAL(COUNT([started_at]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([started_at]) / TOTAL(COUNT([started_at]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trip_start_pt' datatype='spatial' name='[Calculation_449515562296344579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='trip_end_pt' datatype='spatial' name='[Calculation_449515562296713220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='triproute' datatype='spatial' name='[Calculation_449515562296872965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_449515562296344579],[Calculation_449515562296713220])' />
      </column>
      <column aggregation='None' caption='Duration Mins (bin)' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration_mins]' peg='0' size='60' />
      </column>
      <column datatype='string' name='[Rideable Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rideable_type]' new-bin='true' />
      </column>
      <column aggregation='None' caption='Trip Distance Meters (bin)' datatype='integer' name='[Trip Distance Meters (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[trip_distance_meters]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geo_info_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[geo_info_viz.csv_6DBB6F545C194454A36BD8CFCC209574]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seasonality_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[seasonality_viz.csv_4FA2157BF25D410EAE5E45B85BA44A4E]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id (Geo Info Viz.Csv)' datatype='string' name='[ride_id (geo_info_viz.csv)]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Distance Meters' datatype='real' name='[trip_distance_meters]' role='measure' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Day_of_Week LULL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership according to day of the week
</run>
            <run fontsize='12'>(December 2023 - February 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:day_of_week:nk] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day_of_Week PEAK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership according to day of the week
</run>
            <run fontsize='12'>(June 2023 - August 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:day_of_week:nk] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PickupLocations(casual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pickup locations of casual riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column caption='trip_start_pt' datatype='spatial' name='[Calculation_449515562296344579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column-instance column='[Calculation_449515562296344579]' derivation='Collect' name='[clct:Calculation_449515562296344579:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
              <lod column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[clct:Calculation_449515562296344579:nk]' />
              <geometry column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[clct:Calculation_449515562296344579:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Latitude (generated)]</rows>
        <cols>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PickupLocations(member)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pickup locations of member riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column caption='trip_start_pt' datatype='spatial' name='[Calculation_449515562296344579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column-instance column='[Calculation_449515562296344579]' derivation='Collect' name='[clct:Calculation_449515562296344579:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
              <lod column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[clct:Calculation_449515562296344579:nk]' />
              <geometry column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[clct:Calculation_449515562296344579:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Latitude (generated)]</rows>
        <cols>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_offering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of product offering between members and casual users
</run>
            <run fontsize='12'>From May 2023 to April 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at]) / TOTAL(COUNT([started_at]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[rideable_type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:rideable_type:nk]' />
              <wedge-size column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[usr:Calculation2:qk:3]' />
              <text column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:rideable_type:nk]' />
              <text column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[usr:Calculation2:qk:3]' />
              <lod column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</field>
                  <field>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:rideable_type:nk]</field>
                  <field>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[usr:Calculation2:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;casual&quot;</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0.36310040746503225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Seasonal_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Ridership &#10;</run>
            <run fontsize='12'>From May 2023 to April 2024</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='&lt;Computation&gt;= &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[yr:started_at:ok] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal_Month BD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Membership ridership 
</run>
            <run fontsize='12'>From May 2023 to April 2024</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[yr:started_at:ok] / ([federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TimeOfDay PEAK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership according to the time of day
</run>
            <run fontsize='12'>From June 2023 to August 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[wd:started_at:ok]'>
            <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[wd:started_at:ok]</column>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column aggregation='None' caption='Trip Distance Meters (bin)' datatype='integer' name='[Trip Distance Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[trip_distance_meters]' peg='0' size='1000' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Trip Distance Meters (bin)]' derivation='None' name='[none:Trip Distance Meters (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Distance Meters' datatype='real' name='[trip_distance_meters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Trip Distance Meters (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Trip Distance Meters (bin):ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Trip Distance Meters (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Trip Distance Meters (bin):ok] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk])</cols>
        <show-full-range>
          <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Trip Distance Meters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip_Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
            <column aggregation='None' caption='Duration Mins (bin)' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_mins]' peg='0' size='60' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Duration Mins (bin)]' derivation='None' name='[none:Duration Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Duration Mins (bin):ok]'>
            <groupfilter function='level-members' level='[none:Duration Mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Duration Mins (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[cnt:started_at:qk]</rows>
        <cols>([federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:Duration Mins (bin):ok] / [federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk])</cols>
        <show-full-range>
          <column>[federated.1vp4bcx13c81kt117c1c01dc1zuv].[Duration Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='seasonality_viz' name='federated.1vp4bcx13c81kt117c1c01dc1zuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1vp4bcx13c81kt117c1c01dc1zuv'>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Day_of_Week PEAK' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='TimeOfDay PEAK' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Day_of_Week PEAK' param='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[mn:started_at:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Day_of_Week PEAK' pane-specification-id='0' param='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='23000' id='11' name='TimeOfDay PEAK' param='[federated.1vp4bcx13c81kt117c1c01dc1zuv].[wd:started_at:ok]' type-v2='filter' w='16000' x='83200' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PickupLoc(Aug2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pick up locations of users in August 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Pickup locations of users in Aug 2023' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='PickupLocations(casual)' w='49200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='11' name='PickupLocations(member)' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>The frequency of bike ridership between May 2023 to April 2024 per month.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
